# wit-hut-what

./: .gitignore  README.md  docker-compose.yaml
client-web/: Dockerfile  docker-entrypoint.sh  package-lock.json  package.json
client-web/rt-app/: package-lock.json  package.json  webpack.config.js
client-web/rt-app/src/: constants.tsx  index.tsx  main.tsx  types.tsx
client-web/src/assets/: index.html
server/: Dockerfile  Org.ERM.sln  README.md  entrypoint.sh  omnisharp.json  package-lock.json  package.json
server/Org.ERM/: Program.cs
server/Org.ERM.WebApi/: ApplicationDbContext.cs  DatabaseContext.cs  Org.ERM.Server.csproj  Org.ERM.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
server/Org.ERM.WebApi.Tests/: BaseTest.cs  Org.ERM.WebApi.Tests.csproj
server/Org.ERM.WebApi.Tests/Controllers/Employees/: GetAllInOrgTests.cs  GetByIdInOrgTests.cs
server/Org.ERM.WebApi.Tests/Controllers/PerformanceReviews/: CreatePerformanceReviewTests.cs  GetAllPerformanceReviewTests.cs  GetAllPermittedPerformanceReviewTests.cs
server/Org.ERM.WebApi.Tests/Extensions/: HttpResponseMessageExtensions.cs  IServiceCollectionExtensions.cs
server/Org.ERM.WebApi.Tests/Factory/: MyWebApplicationFactory.cs
server/Org.ERM.WebApi.Tests/Helpers/: DBUtilities.cs
server/Org.ERM.WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  EmployeeController.cs  OrganizationController.cs  PerformanceReviewController.cs  PerformanceReviewFeedbackController.cs
server/Org.ERM.WebApi/Enums/: UserRole.cs
server/Org.ERM.WebApi/Exceptions/: BadRequestException.cs  HttpResponseException.cs  InvalidCredentialsException.cs
server/Org.ERM.WebApi/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
server/Org.ERM.WebApi/Filters/: HttpResponseExceptionFilter.cs
server/Org.ERM.WebApi/Migrations/: 20191222093651_MyFirstMigration.Designer.cs  20191222093651_MyFirstMigration.cs  20191222180739_LoggedInMigration.Designer.cs  20191222180739_LoggedInMigration.cs  20191226010908_NewIdColsMigration.Designer.cs  20191226010908_NewIdColsMigration.cs  DatabaseContextModelSnapshot.cs
server/Org.ERM.WebApi/Models/Domain/: BaseModel.cs  Employee.cs  Organization.cs  PerformanceReview.cs  PerformanceReviewACL.cs  PerformanceReviewFeedback.cs
server/Org.ERM.WebApi/Models/Dtos/: AuthUserToken.cs  BaseDto.cs  EmployeeDto.cs  ErrorDto.cs  OrganizationDto.cs  PerformanceReviewDto.cs  PerformanceReviewFeedbackDto.cs
server/Org.ERM.WebApi/Models/Requests/Auth/: AuthLoginRequest.cs  AuthRegisterRequest.cs
server/Org.ERM.WebApi/Models/Requests/Emloyee/: CreateEmployeeRequest.cs
server/Org.ERM.WebApi/Models/Requests/Organization/: CreateOrganizationRequest.cs
server/Org.ERM.WebApi/Models/Requests/PerformanceReview/: CreatePerformanceReviewRequest.cs
server/Org.ERM.WebApi/Models/Requests/PerformanceReviewFeedback/: CreatePerformanceReviewFeedbackRequest.cs  UpdatePerformanceReviewFeedbackRequest.cs
server/Org.ERM.WebApi/Persistence/Repositories/: BaseRepository.cs  EmployeeRepository.cs  OrganizationRepository.cs  PerformanceReviewFeedbackRepository.cs  PerformanceReviewRepository.cs
server/Org.ERM.WebApi/Properties/: launchSettings.json
server/Org.ERM.WebApi/Services/: AuthenticationService.cs
server/Org.ERM.WebApi/Utils/: HashHelper.cs
server/public/: index.html
server/src/: application.ts  index.ts  keys.ts  migrate.ts  types.ts
server/src/controllers/: auth.controller.ts  (+3 more)
(+120 files in other folders)
