<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <!-- <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="3.1.1" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.0" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <!-- <IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets> -->
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <!-- <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" /> -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <!-- <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.18" /> -->
  </ItemGroup>


</Project>
